{
    "name": "encryptedchat-client",
    "description": "",
    "version": "0.0.1",
    "scripts": {
        "start": "ts-node client.ts"
    },
    "dependencies": {
        "@types/node": "^13.9.2",
        "socket.io-client": "^2.3.0",
        "terminal-kit": "^1.35.1",
        "ts-node": "^8.7.0",
        "typescript": "^3.8.3"
    }
}
